<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            margin: 200px;
            width: 300px;
            background-color: crimson;
            transition-property: width;
            transition-duration: 4s;
            /* transition-delay: 1s; */
            transition-timing-function:ease-in-out;
        }

        div:hover{
            width: 600px;
            /* height: 200px; */
            /* transform: scale(2,3); */
        }
    </style>
</head>
<body>
    <h1>Transition in CSS</h1>
    <div></div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t{
            width: 400px;
            height: 90px;
            background-color: red;
            transform: rotateX(200deg)
        }
    </style>
</head>
<body>
    <h1>Transform in CSS</h1>
    <div id="t"></div>
</body>
</html> -->