<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header {
            display: flex;
            padding: 2px;
            background-color: #131921;
            color: white;
            align-items: center;
        }

        #header>div {
            margin: 0.4rem 0rem;
            padding: 0.3rem 1rem;
        }

        #categories {
            display: flex;
            padding: 2px;
            background-color: #232f3e;
            color: white;
            font-size: 15px;
            justify-content: space-between;
            align-items: center;
            height: 2.5rem;
        }

        #categories div {
            padding: 0rem 0.22rem
        }

        #logo img {
            height: 3rem;
            width: 7rem;
            padding: 10% 0 0 0;
        }

        #cat {
            margin: 0;
            padding: 0;
            width: 50%;
            height: 100%;
        }

        input[type="text"] {
            width: 80%;
            height: 3rem;
            border-left: none;
            padding: 0 0 0 5px;
            margin: 0 -5px;
        }

        button {
            width: 8%;
            height: 3rem;
            border-radius: 0 5px 5px 0;
            background-color: #febd69;
        }

        select {
            width: 8%;
            height: 3rem;
            border-radius: 5px 0 0 5px;
            padding: 0px 0px 0px 2%;
            border-right: none;
            color: black;
            background-color: #f3f3f3;
        }

        .small {
            color: #b0b1b2;
            font-size: 13px;
        }

        .big {
            color: white;
            font-size: 15px;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #container .long {
            grid-column: span 4;
        }

        #container img {
            width: 100%;
            height: 100%
        }

        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #131a22;
            color: #b0b1b2;
            height: 4rem;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <img src="./../img/amazon-logo.png" alt="amazon-logo">
        </div>
        <i class="fa fa-location-dot address" style="font-size: 18px; margin-right:-10px"></i>
        <div id="hello">
            <div class="small">Hello</div>
            <div class="big">
                Select your address
            </div>
        </div>
        <div id="cat">
            <select disabled>
                <option value="All" selected disabled>All</option>
            </select>
            <input type="text" placeholder="Search Amazon.in" />
            <button type="button" alt="categories">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        <div id="lang" style="display: flex;">
            <div style="font-size: 30px;">🇮🇳</div>
            <div class="big" style="margin:20% 0 0 5%">EN</div>
        </div>
        <div>
            <div class="small">Hello, sign in</div>
            <div class="big">
                Accounts & Lists
            </div>
        </div>
        <div>
            <div class="small">Returns</div>
            <div class="big">& Orders</div>
        </div>
        <div>
            <i class="fa fa-cart-shopping" style="font-size: 30px;"></i>
            &nbsp;Cart
        </div>
    </div>
    <div id="content">
        <div id="categories">
            <div>
                <i class="fa-solid fa-bars"></i>
                &nbsp;All
            </div>
            <div>Amazon miniTV</div>
            <div>Sell</div>
            <div>Best Sellers</div>
            <div>Mobiles</div>
            <div>Today's Deals</div>
            <div>Customer Service</div>
            <div>New Releases</div>
            <div>Electronics</div>
            <div>Prime</div>
            <div>Home & Kitchen</div>
            <div>Amazon Pay</div>
            <div>Fashion</div>
            <div>Computers</div>
            <div>Gift Ideas</div>
            <div>Beauty & Personal Care</div>
        </div>

        <div id="container">
            <div>
                <img src="./../img/amazon-1.png" alt="1">
            </div>
            <div>
                <img src="./../img/amazon-2.png" alt="2">
            </div>
            <div>
                <img src="./../img/amazon-3.png" alt="3">
            </div>
            <div>
                <img src="./../img/amazon-4.png" alt="4">
            </div>
            <div class="long">
                <img src="./../img/amazon-5.png" alt="4">
            </div>
        </div>

    </div>
    <div id="footer">
        © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
</body>

</html>