<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cup & Saucer</title>
  <style>
    body {
      background-color: #F47D83;
    }

    #wrap {
      margin-top: 300px;
      margin-left: 40%;
    }

    .steam {
      position: absolute;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: #fff;
      margin-top: -75px;
      margin-left: 75px;
      z-index: 0;
      opacity: 0;
    }

    @keyframes steam-one {
      0% {
        transform: translateY(0) translateX(0) scale(0.25);
        opacity: 0.2;
      }

      100% {
        transform: translateY(-200px) translateX(-20px) scale(1);
        opacity: 0;
      }
    }

    @keyframes steam-two {
      0% {
        transform: translateY(0) translateX(0) scale(0.25);
        opacity: 0.2;
      }

      100% {
        transform: translateY(-200px) translateX(20px) scale(1);
        opacity: 0;
      }
    }

    #steam-one {
      animation: steam-one 1s ease-in infinite;
    }

    #steam-two {
      animation: steam-two 1.5s ease-out infinite;
    }

    #steam-three {
      animation: steam-one 2s ease-out infinite;
    }

    #steam-four {
      animation: steam-two 2.1s ease-out infinite;
    }


    #cup {
      z-index: 1;
    }

    #cup-body {
      position: absolute;
      height: 200px;
      width: 300px;
      border-radius: 0 0 150px 150px;
      background-color: #fff;
      margin: auto;
      display: inline-block;
      overflow: hidden;
      z-index: 1;
    }

    #cup-shade {
      position: relative;
      height: 300px;
      width: 200px;
      background-color: #F3F3F3;
      display: inline-block;
      margin-left: 42%;
      margin-top: -3px;
      transform: rotate(50deg);
      z-index: 1;
    }

    #cup-handle {
      position: relative;
      height: 75px;
      width: 80px;
      border-radius: 0 150px 150px 0;
      border: 15px solid #F3F3F3;
      margin-bottom: 95px;
      margin-left: 250px;
      display: inline-block;
      z-index: 0;
    }

    #saucer {
      position: absolute;
      height: 30px;
      width: 300px;
      border-radius: 0 0 100px 100px;
      background-color: #F9F9F9;
      margin-top: -32px;
      margin-left: 5px;
      z-index: 2;
    }

    #shadow {
      height: 10px;
      width: 300px;
      border-radius: 50%;
      margin-top: -5px;
      margin-left: 6px;
      background-color: #DC696F;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div class="steam" id="steam-one"></div>
    <div class="steam" id="steam-two"></div>
    <div class="steam" id="steam-three"></div>
    <div class="steam" id="steam-four"></div>

    <div id="cup">
      <div id="cup-body">
        <div id="cup-shade"></div>
      </div>
      <div id="cup-handle"></div>
    </div>

    <div id="saucer"></div>

    <div id="shadow"></div>
  </div>

</body>

</html>