<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 300px;
            height: 180px;
            transition: 1s ease-in-out;
        }

        #nav:hover {
            width: 400px;
            transition: 1s ease-in-out;
        }

        #nav div {
            width: 300px;
            height: 300px;
        }
        #home{
            background-color: rgba(100, 200, 300);
        }
        #aboutus{
            background-color: rgba(100, 90, 300);
        }
        #contact{
            background-color: rgba(40, 200, 300);
        }
        #links{
            background-color: rgba(100, 200, 40);
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="home">
            <a href="#">Home</a>
        </div>
        <div id="aboutus">
            <a href="#">About Us</a>
        </div>
        <div id="contact">
            <a href="#">Contact</a>
        </div>
        <div id="links">
            <a href="#">Links</a>
        </div>
    </div>
</body>
</html>