<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            text-align: center;
            background-color: goldenrod;
            padding-bottom: 50%;
        }

        #links a, #links a:visited {
            color: black;
            text-decoration: none;
        }

        a {
            margin: 0% 1% 0% 0%;
            padding: 0.2% 1% 0.5% 1%;
        }

        #links a:hover, #links a:enabled {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-radius: 20%;
            border-top-right-radius: 0%;
            border-top-left-radius: 0%;
        }
        
    </style>
</head>

<body>
    <div id="header">
        <br/>
        <div id="logo">
            <img src="./img/k-mart.svg" alt="k-mart-logo" />
        </div>

        <br/>

        <div id="links">
            <a href="./home.html" target="f2">Home</a>
            <a href="./music.html" target="f2">Items</a>
            <a href="./movies.html" target="f2">About</a>
            <a href="./art.html" target="f2">Feedback</a>
        </div>

        
    </div>
</body>

</html>