<!DOCTYPE html>
<html lang="en">
<!-- 
Breakout 2
Me,
Kunal Wagh
Shubham S
Lovely Dongare
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
       td {
        text-align: center;
       }

        img {
            width: 400px;
            height: 400px;
            align-items: center;
            border-radius: 15%;
            padding: 10px 10px;
            margin: 0% 2% 0% 2%;
            transition: 0.4s ease-in-out 0.05s;
        }

        img:hover {
            
            border-radius: 30%;
            width: 350px;
            height: 350px;
            transition: 0.4s ease-in-out 0.05s;
        }

        h1 {
            text-align: center;
            background-color: rgb(red, green, blue);
        }
    </style>
</head>

<body>
    <center>
        <h1>Image Gallery</h1>
        <table>
            <caption>Image Gallery</caption>
            <tbody>
                <tr>
                    <td><img src="https://source.unsplash.com/1520x600/?sea,palm" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?nature,air" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?nature,earth" alt="Fetched" /></td>
                </tr>
                <tr>
                    <td><img src="https://source.unsplash.com/1520x600/?cold,water" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?cold,air" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?cold,earth" alt="Fetched" /></td>
                </tr>
                <tr>
                    <td><img src="https://source.unsplash.com/1520x600/?water" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?air" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?earth" alt="Fetched" /></td>
                </tr>
                <tr>
                    <td><img src="https://source.unsplash.com/1520x600/?water,nature" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?air,nature" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?earth,nature" alt="Fetched" /></td>
                </tr>
                <tr>
                    <td><img src="https://source.unsplash.com/1520x600/?fruits,nature" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?vegetables,nature" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?sprouts,nature" alt="Fetched" /></td>
                </tr>
                <tr>
                    <td><img src="https://source.unsplash.com/1520x600/?technology" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?future" alt="Fetched" /></td>
                    <td><img src="https://source.unsplash.com/1520x600/?anime" alt="Fetched" /></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>
